20:21:39.472 Running build in Washington, D.C., USA (East) – iad1
20:21:39.472 Build machine configuration: 2 cores, 8 GB
20:21:39.485 Cloning github.com/hulyonthebeat/Feliciano-Insurance-Hub (Branch: main, Commit: 0f61a19)
20:21:39.486 Skipping build cache, deployment was triggered without cache.
20:21:41.562 Cloning completed: 2.077s
20:21:41.939 Running "vercel build"
20:21:41.955 Vercel CLI 54.9.0
20:21:42.598 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
20:21:42.598 Using pnpm@10.x based on project creation date
20:21:42.598 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
20:21:42.626 Installing dependencies...
20:21:43.593 Scope: all 9 workspace projects
20:21:43.739 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
20:21:43.836 ../..                                    | +476 ++++++++++++++++++++++++++++++++
20:21:44.738 ../..                                    | Progress: resolved 476, reused 0, downloaded 43, added 11
20:21:45.741 ../..                                    | Progress: resolved 476, reused 0, downloaded 172, added 61
20:21:46.742 ../..                                    | Progress: resolved 476, reused 0, downloaded 277, added 102
20:21:47.743 ../..                                    | Progress: resolved 476, reused 0, downloaded 301, added 112
20:21:48.742 ../..                                    | Progress: resolved 476, reused 0, downloaded 335, added 123
20:21:49.744 ../..                                    | Progress: resolved 476, reused 0, downloaded 436, added 154
20:21:50.746 ../..                                    | Progress: resolved 476, reused 0, downloaded 476, added 277
20:21:51.771 ../..                                    | Progress: resolved 476, reused 0, downloaded 476, added 301
20:21:52.746 ../..                                    | Progress: resolved 476, reused 0, downloaded 476, added 345
20:21:53.557 ../..                                    | Progress: resolved 476, reused 0, downloaded 476, added 476, done
20:21:53.763 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
20:21:53.834 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
20:21:54.101 
20:21:54.101 dependencies:
20:21:54.101 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
20:21:54.101 + @workspace/db 0.0.0 <- ../../lib/db
20:21:54.101 + cookie-parser 1.4.7
20:21:54.102 + cors 2.8.6
20:21:54.102 + drizzle-orm 0.45.2
20:21:54.102 + express 5.2.1
20:21:54.102 + pino 9.14.0
20:21:54.102 + pino-http 10.5.0
20:21:54.103 
20:21:54.103 devDependencies:
20:21:54.103 + @types/cookie-parser 1.4.10
20:21:54.103 + @types/cors 2.8.19
20:21:54.103 + @types/express 5.0.6
20:21:54.104 + @types/node 25.6.2
20:21:54.104 + esbuild 0.27.3
20:21:54.104 + esbuild-plugin-pino 2.3.3
20:21:54.104 + pino-pretty 13.1.3
20:21:54.104 + thread-stream 3.1.0
20:21:54.104 
20:21:54.141 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:21:54.151 ../.. preinstall: Done
20:21:54.261 Done in 11.5s using pnpm v10.28.0
20:21:54.339 Running "pnpm run build"
20:21:54.638 
20:21:54.639 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
20:21:54.639 > node ./build.mjs
20:21:54.639 
20:21:54.962 
20:21:54.963   dist/index.mjs                       1.4mb ⚠️
20:21:54.963   dist/pino-worker.mjs               153.4kb
20:21:54.963   dist/pino-file.mjs                 142.0kb
20:21:54.963   dist/pino-pretty.mjs               114.6kb
20:21:54.963   dist/thread-stream-worker.mjs        7.3kb
20:21:54.964   dist/index.mjs.map                   2.1mb
20:21:54.964   dist/pino-worker.mjs.map           256.9kb
20:21:54.964   dist/pino-file.mjs.map             229.0kb
20:21:54.964   dist/pino-pretty.mjs.map           204.0kb
20:21:54.964   dist/thread-stream-worker.mjs.map   12.0kb
20:21:54.965 
20:21:54.965 ⚡ Done in 268ms
20:21:55.211 Using TypeScript 5.9.3 (local user-provided)
20:21:57.059 Error: src/app.ts(10,3): error TS2349: This expression is not callable.
20:21:57.060   Type 'typeof import("/vercel/path0/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/index")' has no call signatures.
20:21:57.060 src/app.ts(13,11): error TS7006: Parameter 'req' implicitly has an 'any' type.
20:21:57.060 src/app.ts(20,11): error TS7006: Parameter 'res' implicitly has an 'any' type.
20:21:57.060 