20:17:03.504 Running build in Washington, D.C., USA (East) – iad1
20:17:03.505 Build machine configuration: 2 cores, 8 GB
20:17:03.712 Cloning github.com/hulyonthebeat/Feliciano-Insurance-Hub (Branch: main, Commit: 0f61a19)
20:17:03.713 Previous build caches not available.
20:17:05.846 Cloning completed: 2.133s
20:17:06.367 Running "vercel build"
20:17:06.386 Vercel CLI 54.9.0
20:17:07.048 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
20:17:07.048 Using pnpm@10.x based on project creation date
20:17:07.048 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
20:17:07.078 Installing dependencies...
20:17:07.544 Scope: all 9 workspace projects
20:17:07.721 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
20:17:07.778 ../..                                    | +476 ++++++++++++++++++++++++++++++++
20:17:08.723 ../..                                    | Progress: resolved 476, reused 0, downloaded 54, added 13
20:17:09.724 ../..                                    | Progress: resolved 476, reused 0, downloaded 192, added 81
20:17:10.726 ../..                                    | Progress: resolved 476, reused 0, downloaded 276, added 111
20:17:11.727 ../..                                    | Progress: resolved 476, reused 0, downloaded 300, added 117
20:17:12.728 ../..                                    | Progress: resolved 476, reused 0, downloaded 326, added 125
20:17:13.728 ../..                                    | Progress: resolved 476, reused 0, downloaded 416, added 154
20:17:14.729 ../..                                    | Progress: resolved 476, reused 0, downloaded 476, added 276
20:17:15.732 ../..                                    | Progress: resolved 476, reused 0, downloaded 476, added 300
20:17:16.730 ../..                                    | Progress: resolved 476, reused 0, downloaded 476, added 306
20:17:17.731 ../..                                    | Progress: resolved 476, reused 0, downloaded 476, added 474
20:17:17.763 ../..                                    | Progress: resolved 476, reused 0, downloaded 476, added 476, done
20:17:17.950 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
20:17:18.228 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
20:17:18.531 
20:17:18.532 dependencies:
20:17:18.533 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
20:17:18.533 + @workspace/db 0.0.0 <- ../../lib/db
20:17:18.534 + cookie-parser 1.4.7
20:17:18.534 + cors 2.8.6
20:17:18.534 + drizzle-orm 0.45.2
20:17:18.534 + express 5.2.1
20:17:18.534 + pino 9.14.0
20:17:18.535 + pino-http 10.5.0
20:17:18.535 
20:17:18.536 devDependencies:
20:17:18.536 + @types/cookie-parser 1.4.10
20:17:18.536 + @types/cors 2.8.19
20:17:18.536 + @types/express 5.0.6
20:17:18.536 + @types/node 25.6.2
20:17:18.536 + esbuild 0.27.3
20:17:18.536 + esbuild-plugin-pino 2.3.3
20:17:18.536 + pino-pretty 13.1.3
20:17:18.536 + thread-stream 3.1.0
20:17:18.536 
20:17:18.582 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:17:18.593 ../.. preinstall: Done
20:17:18.709 Done in 11.5s using pnpm v10.28.0
20:17:18.792 Running "pnpm run build"
20:17:19.159 
20:17:19.160 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
20:17:19.160 > node ./build.mjs
20:17:19.160 
20:17:19.447 
20:17:19.450   dist/index.mjs                       1.4mb ⚠️
20:17:19.450   dist/pino-worker.mjs               153.4kb
20:17:19.451   dist/pino-file.mjs                 142.0kb
20:17:19.451   dist/pino-pretty.mjs               114.6kb
20:17:19.451   dist/thread-stream-worker.mjs        7.3kb
20:17:19.451   dist/index.mjs.map                   2.1mb
20:17:19.451   dist/pino-worker.mjs.map           256.9kb
20:17:19.452   dist/pino-file.mjs.map             229.0kb
20:17:19.452   dist/pino-pretty.mjs.map           204.0kb
20:17:19.452   dist/thread-stream-worker.mjs.map   12.0kb
20:17:19.452 
20:17:19.452 ⚡ Done in 228ms
20:17:20.030 Using TypeScript 5.9.3 (local user-provided)
20:17:22.002 Error: src/app.ts(10,3): error TS2349: This expression is not callable.
20:17:22.003   Type 'typeof import("/vercel/path0/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/index")' has no call signatures.
20:17:22.003 src/app.ts(13,11): error TS7006: Parameter 'req' implicitly has an 'any' type.
20:17:22.003 src/app.ts(20,11): error TS7006: Parameter 'res' implicitly has an 'any' type.
20:17:22.003 