20:49:57.064 Running build in Washington, D.C., USA (East) – iad1
20:49:57.064 Build machine configuration: 2 cores, 8 GB
20:49:57.187 Cloning github.com/hulyonthebeat/Feliciano-Insurance-Hub (Branch: main, Commit: 0bef3cd)
20:49:57.188 Previous build caches not available.
20:49:59.873 Cloning completed: 2.686s
20:50:00.318 Running "vercel build"
20:50:00.337 Vercel CLI 54.9.0
20:50:00.927 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
20:50:00.927 Using pnpm@10.x based on project creation date
20:50:00.928 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
20:50:00.928 Running "install" command: `pnpm install`...
20:50:01.400 Scope: all 9 workspace projects
20:50:01.595 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
20:50:01.662 ../..                                    | +476 ++++++++++++++++++++++++++++++++
20:50:02.596 ../..                                    | Progress: resolved 476, reused 0, downloaded 46, added 13
20:50:03.596 ../..                                    | Progress: resolved 476, reused 0, downloaded 165, added 59
20:50:04.596 ../..                                    | Progress: resolved 476, reused 0, downloaded 284, added 108
20:50:05.596 ../..                                    | Progress: resolved 476, reused 0, downloaded 298, added 112
20:50:06.601 ../..                                    | Progress: resolved 476, reused 0, downloaded 309, added 116
20:50:07.608 ../..                                    | Progress: resolved 476, reused 0, downloaded 384, added 140
20:50:08.602 ../..                                    | Progress: resolved 476, reused 0, downloaded 476, added 210
20:50:09.605 ../..                                    | Progress: resolved 476, reused 0, downloaded 476, added 298
20:50:10.604 ../..                                    | Progress: resolved 476, reused 0, downloaded 476, added 304
20:50:11.605 ../..                                    | Progress: resolved 476, reused 0, downloaded 476, added 365
20:50:12.277 ../..                                    | Progress: resolved 476, reused 0, downloaded 476, added 476, done
20:50:12.488 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
20:50:12.576 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
20:50:12.908 
20:50:12.909 dependencies:
20:50:12.909 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
20:50:12.909 + @workspace/db 0.0.0 <- ../../lib/db
20:50:12.909 + cookie-parser 1.4.7
20:50:12.909 + cors 2.8.6
20:50:12.909 + drizzle-orm 0.45.2
20:50:12.909 + express 5.2.1
20:50:12.909 + pino 9.14.0
20:50:12.909 + pino-http 10.5.0
20:50:12.909 
20:50:12.909 devDependencies:
20:50:12.909 + @types/cookie-parser 1.4.10
20:50:12.909 + @types/cors 2.8.19
20:50:12.909 + @types/express 5.0.6
20:50:12.910 + @types/node 25.6.2
20:50:12.910 + esbuild 0.27.3
20:50:12.910 + esbuild-plugin-pino 2.3.3
20:50:12.910 + pino-pretty 13.1.3
20:50:12.910 + thread-stream 3.1.0
20:50:12.910 
20:50:12.952 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:50:12.963 ../.. preinstall: Done
20:50:13.091 Done in 12.1s using pnpm v10.28.0
20:50:13.665 
20:50:13.665 > @workspace/fji-insurance@0.0.0 build /vercel/path0/artifacts/fji-insurance
20:50:13.666 > node build.mjs
20:50:13.666 
20:50:13.727 Copied /vercel/path0/artifacts/fji-insurance/site -> /vercel/path0/artifacts/fji-insurance/dist/public
20:50:13.744 cp: cannot stat 'artifacts/fji-insurance/dist/public': No such file or directory
20:50:13.746 Error: Command "pnpm --filter @workspace/fji-insurance run build && rm -rf public && cp -r artifacts/fji-insurance/dist/public public" exited with 1